#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <4 3>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W      &kp E     &kp R        &kp T     &kp Y        &kp U       &kp I          &kp O             &kp P
&kp A      &kp S      &kp D     &kp F        &kp G     &kp H        &kp J       &kp K          &kp L             &kp MINUS
&kp Z      &kp X      &kp C     &kp V        &kp B     &kp N        &kp M       &kp COMMA      &kp DOT           &kp RS(SLASH)
&kp LSHFT  &kp LCTRL  &kp LCMD  &lt 1 SPACE  &mkp MB1  &lt 3 ENTER  &lt 3 BSPC  &kp BACKSPACE  &kp LEFT_BRACKET  &lt 2 RIGHT_BRACKET
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT        &trans        &kp LANG_HANGEUL  &trans        &trans  &trans  &trans  &trans
&kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans        &kp LANGUAGE_2    &trans        &trans  &trans  &trans  &trans
&trans          &trans        &trans           &trans        &trans            &trans        &trans  &trans  &trans  &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F14  &kp F15  &kp F3           &kp F4             &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8           &kp F9             &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE
&trans        &trans        &trans        &trans        &trans          &trans   &trans   &trans           &trans             &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)      &kp RS(NUMBER_6)  &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp RS(N0)
&kp LEFT          &kp UP_ARROW      &kp RIGHT         &trans            &kp LANGUAGE_1  &trans            &trans      &trans      &trans      &kp TILDE
&kp LEFT          &kp DOWN          &kp RIGHT_ARROW   &trans            &kp LANGUAGE_2  &trans            &trans      &trans      &trans      &kp SLASH
&trans            &trans            &trans            &trans            &trans          &trans            &trans      &trans      &trans      &trans
            >;
        };
    };
};
